// Kendo-UI
@import "../../node_modules/kendo-ui-core/css/web/kendo.common-material.core.less";
@import "kendo.custom.less";

.k-list-scroller {
    height: 66% !important;
}

.k-widget:not(.k-datepicker) {
    width: 100%;
}

.k-animation-container {
    max-width: 300px !important;
}